{
    "name": "studio",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "framer-motion": "^10.0.0",
        "@northstar/contracts": "*",
        "@northstar/canvas-kernel": "*",
        "@northstar/transport": "*",
        "@northstar/projections": "*",
        "@northstar/agent-driver": "*",
        "@northstar/builder-registry": "*",
        "@northstar/builder-copy": "*",
        "@northstar/builder-layout": "*",
        "@northstar/builder-inspector": "*",
        "@northstar/builder-core": "*"
    },
    "devDependencies": {
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@vitejs/plugin-react": "^4.0.0",
        "typescript": "^5.3.0",
        "vite": "^5.0.0"
    }
}